# Loans

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macro/online/lemoncash/mio/brubank/creditos/personalpay/uala/prestamo/galicia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macro/online/lemoncash/mio/brubank/creditos/personalpay/uala/prestamo/galicia/: MainActivity.kt
app/src/main/java/com/macro/online/lemoncash/mio/brubank/creditos/personalpay/uala/prestamo/galicia/api/: AppApi.kt  AppHttpAddHeadersInterceptor.kt  BaseFormDataUtils.kt
app/src/main/res/color/: selector_main_tab_title_color.xml
app/src/main/res/drawable/: selector_main_tab_home.xml  selector_main_tab_mine.xml
app/src/main/res/layout/: activity_agreement.xml  activity_amount_choice.xml  activity_contact_information.xml  activity_identity_information.xml  activity_identity_information_two.xml  activity_loading.xml  activity_login_register.xml  activity_main.xml  activity_personal_information.xml  activity_setting.xml  activity_splash.xml  activity_successful_extension_repayment.xml  common_dialog_fragment_select_address.xml  common_item_select_address.xml  custom_week_bar.xml  dialog_layout_calendar.xml  dialog_layout_call_phone.xml  dialog_layout_confirm_amount.xml  dialog_layout_confirm_amount_countdown.xml  dialog_layout_deferred_payment.xml  dialog_layout_payment_successful.xml  dialog_layout_recommend_other_products.xml  fragment_mine.xml  fragment_new_home.xml  fragment_order_home.xml  item_layout_home_card.xml  item_layout_recomment_other_products.xml  item_layout_select_day.xml  layout_home_first.xml  layout_home_second.xml  layout_main_tab_item_view.xml  picker_layout_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/values-sw1768dp/: dimens.xml
app/src/main/res/values-sw2200dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/macro/online/lemoncash/mio/brubank/creditos/personalpay/uala/prestamo/galicia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_device/: build.gradle
lib_device/src/main/: AndroidManifest.xml
lib_device/src/main/java/com/base/devices/: UtilsApp.java
lib_device/src/main/java/com/base/devices/broadcast/: BatteryBroadcastReceiver.java
lib_device/src/main/java/com/base/devices/data/: AppListData.java  AppListDataArmour.java  BatteryStatusData.java  ContactData.java  ContactDataArmour.java  DataListBean.kt  DeviceInfos.java  GeneralData.java  HardwareData.java  LocationAddressData.java  MediaFilesData.java  NetWorkData.java  OtherData.java  SensorData.java  SimCardData.java  SmsDataBean.kt  StorageData.java
lib_device/src/main/java/com/base/devices/utils/: AdvertisingIdClient.java  CpuUtils.java  FileIOUtils.java  FileUtils.java  GeneralUtils.java  LanguageUtils.java  LocationManagerUtils.java  Md5Utils.java  MediaFilesUtils.java  NetWorkUtils.java  OtherUtils.java  PhoneUtils.java  PoolExecutor.java  SkipPermissionUtils.java  StorageQueryUtil.java
(+70 files in other folders)
