<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_week"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sw_40dp"
    android:background="#FFFFFF"
    android:minHeight="@dimen/sw_40dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/sw_8dp"
    android:paddingBottom="@dimen/sw_8dp"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="S"
        android:textColor="#B4B4B4"
        android:textSize="@dimen/sw_12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="M"
        android:textColor="#B4B4B4"
        android:textSize="@dimen/sw_12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="T"
        android:textColor="#B4B4B4"
        android:textSize="@dimen/sw_12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="W"
        android:textColor="#B4B4B4"
        android:textSize="@dimen/sw_12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/thu"
        android:textColor="#B4B4B4"
        android:textSize="@dimen/sw_12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="F"
        android:textColor="#B4B4B4"
        android:textSize="@dimen/sw_12sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="S"
        android:textColor="#B4B4B4"
        android:textSize="@dimen/sw_12sp" />
</merge>