<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="#0f0">

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="@dimen/sw_17dp"
        android:layout_height="@dimen/sw_17dp"
        android:layout_marginTop="@dimen/sw_8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_tab_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#f00" />

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_6dp"
        android:layout_marginBottom="@dimen/sw_8dp"
        android:textColor="@color/selector_main_tab_title_color"
        android:textSize="@dimen/sw_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tab_icon"
        tools:text="dsafdafddsafdafd" />
</androidx.constraintlayout.widget.ConstraintLayout>